<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags Always Come First -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Redirection -->
    <meta http-equiv="refresh" content="3; url=https://rbshomebuyers.com/html/home/index.html" />
    
    <title>Konectpal Invest | Page Redirection</title>
    <!-- Meta Description -->
	<meta name="description" content="Konectpal Invest is the real estate hub for property owners and homebuyers. Our platform is designed to connect homeowners with real cash offers.">
	<!-- Standard favicon -->
	<link rel="icon" type="image/x-icon" href="https://rbshomebuyers.com/favicon.ico">
	<!-- Recommended Favicon -->
	<link rel="icon" type="image/png" href="https://rbshomebuyers.com/favicon.png">
	
	<!-- Apple Touch Icon (at least 200x200px) -->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=2.0">
	<!-- To run web application in full-screen -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- Status Bar Style (see Supported Meta Tags below for available values) -->
	<!-- Has no effect unless you have the previous meta tag -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=2.0">
	<link rel="icon" type="image/png" sizes="194x194" href="/favicon/favicon-194x194.png?v=2.0">
	<link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png?v=2.0">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=2.0">
	<link rel="manifest" href="/favicon/site.webmanifest?v=2.0">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=2.0" color="#796eff">
	<link rel="shortcut icon" href="/favicon/favicon.ico?v=2.0">
	<meta name="msapplication-TileColor" content="#796eff">
	<meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png?v=2.0">
	<meta name="theme-color" content="#796eff">
	<!-- Microsoft Tiles -->
	<meta name="msapplication-config" content="/browserconfig.xml">

	<!-- Helps prevent duplicate content issues -->
    <link rel="canonical" href="https://rbshomebuyers.com/html/home/">
    
    <!-- CSS Styles -->
    <style>
        :root {
            --color-1: #6e40aa;
            --color-2: #4c6edb;
            --color-3: #24aad8;
            --color-4: #1ac7c2;
            --color-5: #1ddea3;
        }
        body {
            background-color: #091540;
            color: #c9d7f8;
            text-align: center;
        }
        a {
            color: #85ffc7;
        }
        .shape {
            cy: 50;
            r: 20;
            animation: moveCircle 1250ms ease-in-out both infinite;
        }
        .shape:nth-child(1) {
            cx: 60;
            fill: var(--color-1);
        }
        .shape:nth-child(2) {
            cx: 120;
            fill: var(--color-2);
            animation-delay: 100ms;
        }
        .shape:nth-child(3) {
            cx: 180;
            fill: var(--color-3);
            animation-delay: 200ms;
        }
        .shape:nth-child(4) {
            cx: 240;
            fill: var(--color-4);
            animation-delay: 300ms;
        }
        .shape:nth-child(5) {
            cx: 300;
            fill: var(--color-5);
            animation-delay: 400ms;
        }
        @keyframes moveCircle {
            50% {
                cy: 150;
                r: 13;
            }
        }
    </style>
    <!-- JavaScript Redirection -->
    <script type="text/javascript">
        window.location.href = "https://rbshomebuyers.com/html/home/index.html"
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PNRDH5E42D"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-PNRDH5E42D');
	</script>
</head>
<body>
    <div class="container">
        <!-- Logo -->
        <div class="u-header__navbar-brand-wrapper">
          <a class="navbar-brand u-header_navbar-brand" href="https://rbshomebuyers.com" aria-label="RBS Home Buyers">
            <img class="u-header__navbar-brand-mobile" src="../../assets/svg/logos/logo.svg" alt="logo" style="width: 200px; max-width: 100%; height: 90; max-height: 100%;">
          </a>
        </div>
        <!-- End Logo -->
        <h2 class="h1 text-white">Ready to sell your home?</h2>
        <p class="lead text-white">If you are not redirected automatically, please follow the <a href="https://rbshomebuyers.com/html/home/index.html">link</a></p>
        <!--   SVG Loading Circle Icons   -->
        <svg width="350" height="250">
          <circle class="shape" />
          <circle class="shape" />
          <circle class="shape" />
          <circle class="shape" />
          <circle class="shape" />
        </svg>
        <!--  End SVG Loading Circle Icons   -->
      </div>
</body>
</html>